<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pos"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Kasir (POS)" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Daftar Order" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Manajemen Kategori" />
        <item
            android:id="@+id/nav_menu_admin"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Manajemen Menu" />
        <item
            android:id="@+id/nav_metode_bayar"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Metode Pembayaran" />
    </group>
</menu>