<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".fragment.PosFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_kategori_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@android:drawable/btn_dropdown"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_pos_menu" /> </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FAFAFA"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESANAN SEKARANG"
            android:textStyle="bold"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_pos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_cart" />

        <TextView
            android:id="@+id/tv_total_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: Rp 0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_metode_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_bayar_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAYAR (OFFLINE)"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>