<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nasi Goreng Spesial"
        android:layout_marginStart="16dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 25.000"
        android:textSize="16sp"/>
</LinearLayout>